{
  "name": "express-res-handler",
  "version": "1.0.2",
  "description": "",
  "main": "index.cjs",
  "type": "module",
  "scripts": {
    "test": "mocha index.test.js"
  },
  "author": "Nipun Milinda",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "sinon": "^18.0.0"
  }
}
